server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG
